<!DOCTYPE html>
<html ng-app="application">
<head>

	<meta charset="utf-8">

	<!-- Bootstrap -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/markNotes.css" rel="stylesheet">
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/ace/mode-markdown.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/markdown.min.js"></script>
	<script src="lib/mousetrap.min.js"></script>
	<script type="text/javascript" src="lib/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body ng-controller="AppController as app">
	<div id="navBar">
		<nav-bar></nav-bar>
	</div>	
	<!-- <keybinding on="ctrl+n" invoke="clearEditor()" /> -->
	<div id="editor"></div>
	<div id="preview"></div>

	<input style="display:none;" id="fileDialog" type="file" accept=".md,.txt"/>
	<input style="display:none;" id="saveAsDialog" type="file" nwsaveas="filename.md" />

	<script>
		$("#editor").focus();
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [
				['$', '$'],
				['\\(', '\\)']
				]
			}
		});
	</script>
	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>